
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

/* ---------------------  navbar  --------------------- */

.navbar{
    height: 60px;
    width: 100%;
    background-color: rgb(66, 103, 178);
    border-bottom:2px solid rgb(24, 62, 139);
    display: flex;
    font-family:'Indie Flower', cursive;
    align-items:center;
    position: fixed;
    z-index: 99;
}

.navbar-logo{
    color: white;
    font-size: 32px;
    margin-left: 2%;
}

.navbar-links{
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin-left: 6%;
    margin-right: 3%;
    font-size: 20px;
}


.navbar-links a{
    text-decoration: none;
    display: block;
    color: rgb(255, 255, 255);
    transition: 0.3s all ease-in-out;    
}

.navbar-links a:hover{
    transform: scale(1.2);
    color: rgb(238, 117, 117);
}

.humburger{
    padding: 5px;
    height: 38px;
    width: 38px;
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    display: none;
}

.humburger:hover{
    height: 40px;
    width: 40px;
}

.line{
    margin-bottom: 6px;
    border: 2px solid white;
    border-radius: 4px;
}


@media only screen and (max-width: 500px){

    .navbar-links{display: none;}

    .humburger{display: block;}
}

/* --------------------- side navbar  --------------------- */


.side-navbar{
    padding-top: 90px;
    position: fixed;
    height: 100%;
    width: 100%;
    left: -100%;
    border: 1px solid green;
    background-color: rgb(3, 18, 85);
    transition: 0.5s all ease-in-out;
    opacity: 0;
    border:1px solid white;
    font-family:'Indie Flower', cursive;
    z-index: 3;
}

.side-navbar.show-side-navbar{
    left: 0px;
    opacity: 0.9;
}

.side-navbar-logo{
    color: white;
    text-align: center;
    font-size: 32px;
    margin-bottom: 25px;
}

.side-navbar-line{
    border-bottom: 1px solid rgb(206, 201, 201);
    width: 70%;
    margin: auto;
    border-radius: 15px;
}

.side-navbar-links{
    padding-top: 20px;
    margin-top: 30px;
    list-style: none;
    text-align: center;
}

.side-navbar-links li{
    margin-bottom: 25px;
    height: 25px;
}

.side-navbar-links a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    transition: 0.2s all ease;
}

.side-navbar-links i{
    position: absolute;
    color: white;
    font-size: 20px;
    left:25%;
}

.side-navbar-links a:hover{
    font-size: 24px;
    color: rgb(238, 117, 117);
}

.side-navbar-icons{
    text-align: center;
    margin-bottom: 2%;
}
.side-navbar-icons a{
    margin:0 2%;
    text-decoration: none;
}

.side-navbar-icons img{transition: 0.3s all ease-in-out;}

.side-navbar-icons img:hover{
    border: 2px solid rgb(226, 223, 223);
    border-radius: 10px;
}

@media only screen and (max-width: 500px){

    .side-navbar-links i{left:32%;}
}

@media only screen and (max-width: 350px){

    .side-navbar-links i{left:25%;}
}

/* --------------------- hero  --------------------- */

#hero{
    padding-top:100px;
    height: 100%;
    width: 100%;
    background-image:linear-gradient(rgba(8, 22, 82, 0.5), rgba(0, 0, 0, 0.5)),
    url("./pictures/hero-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
}

#hero h1{
    font-size: 40px;
    color: white;
}

#hero p{
    font-size: 25px;
    color: white;
    margin-top: 2%;
    margin-bottom: 3%;
}

.hero-name-color{
    color: rgb(63, 181, 236);
    font-family:'Indie Flower', cursive;
}

.hero-btn{
    margin-top:1%;
    height: 35px;
    background-color: transparent;
    border: 2px solid rgb(63, 181, 236);
    font-size: 16px;
    width: 150px;
    font-weight: bold;
    color: rgb(63, 181, 236);
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    letter-spacing: 3px;
}

.hero-btn:hover{
    height: 37px;
    width: 160px;
    font-size: 17px;  
}

.email{
    font-size: 30px;
    margin-top: 3%;
    color: rgb(63, 181, 236);
    font-family:'Indie Flower', cursive;
    letter-spacing: 2px;
    transform: translateY(70px);
    transition: 0.5s all ease-in-out;
    opacity: 0;
}

.show-email{
    transform: translateY(0);
    opacity: 1;
}

@media only screen and (max-width: 600px){

    #hero p{
            font-size: 19px;
            margin-top: 5%;
            margin-bottom: 7%;
            line-height: 25px;
        }
}

@media only screen and (max-width: 360px){

    #hero h1{font-size: 35px;}
    
    #hero p{
        font-size: 19px;
        margin-top: 10%;
        margin-bottom: 3%;
    }

    .hero-btn{
        margin-top: 10%;
        font-size: 14px;
        width: 115px;
    }

    .hero-btn:hover{
        height: 36px;
        width: 120px;
        font-size: 15px;
        
    }

    .email{
        font-size: 20px;
        margin-top: 3%;
   
    }
}


/* --------------------- about  --------------------- */


#about{
    padding-top: 70px;
    width: 98%;
    margin: 0 auto;
}

.about-header{
    font-size: 30px;
    color:rgb(23, 59, 108);
    margin-left: 15px;
}


.about-line{
    border: 2px solid rgb(38, 64, 177);
    width: 50px;
    margin-top: 5px;
    margin-bottom: 30px;
    margin-left: 15px;
}

.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    margin-bottom: 50px;
    transition: 0.5s all ease-in-out;
    opacity: 0;
    transform: translateY(30px);
}

.about-grid-show{
    opacity: 1;
    transform: translateY(0px);
}

#about p{
    color: rgb(83, 82, 82);
    font-size: 19px;
    line-height: 25px;
}

#about h3{margin-top: 12px;}

#about h2{color:rgb(38, 77, 133);}

.years{
    background-color: rgb(226, 236, 250);
    width: 120px;
    height: 30px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 2px;
    padding-top: 4px;
}

.about-pic{
    display: flex;
    justify-content: center;
    padding: 15px;
}

.about-pic img{
    height: 380px;
    width:  250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
}

.about-info-left{padding: 15px;}

.about-info-right{padding: 15px;}

@media only screen and (max-width: 900px){

    .about-grid{grid-template-columns: 1fr;}

    .about-pic img{
        height: 300px;
        width:  200px;
    }
}

@media only screen and (max-width: 600px){
    
    #about p{font-size: 17px;}
}


/* --------------------- skills  --------------------- */


#skills{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: rgb(245, 248, 253);
}

.skills-header{
    padding-left: 15px;
    font-size: 30px;
    color:rgb(23, 59, 108);
}

.skills-header-line{ 
    border: 2px solid rgb(38, 64, 177);
    width: 50px;
    margin-top: 5px;
    margin-left: 15px;
    margin-bottom: 40px;
}

.skills-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
    width: 98%;
    margin: 0 auto;
}

.skills-grid ul{list-style: none;}

.skills-grid h2{
    padding: 15px;
    color: rgb(50, 147, 185);
    text-align: center;
    margin-bottom: 10px;
}

.skills-left{
    text-align: center;
    margin-bottom: 30px;
    transition: 0.5s all ease-in-out;
    opacity: 0;
    transform: translateY(30px);
}
.skills-left-show{
    opacity: 1;
    transform: translateY(0px);
}

.skills-left ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: 0 auto;
}

.skills-left li{margin:15px 0px;}

.skills-left i{font-size: 43px;}

.skills-right{
    margin-bottom: 10px;
    transition: 0.5s all ease-in-out;
    opacity: 0;
    transform: translateY(30px);
}
.skills-right-show{
    opacity: 1;
    transform: translateY(0px);
}

.skills-right ul{
    width: 50%;
    margin: 0 auto;
}

.skills-right li{
    margin: 15px 0;
    font-size: 21px;
}
.skills-right i{
    margin-right: 10px;
    font-size: 20px;
    color: rgb(83, 187, 228);
}

@media only screen and (max-width: 900px){

    .skills-grid{grid-template-columns: 1fr;}

    .skills-right li{font-size: 20px;}
}

@media only screen and (max-width: 600px){

    .skills-right li{font-size: 19px;}

    .skills-right ul{width: 70%;}
}

@media only screen and (max-width: 400px){

    .skills-right li{font-size: 18px;}

    .skills-right ul{width: 80%;}
}



/* --------------------- projects  --------------------- */


#projects{
    width: 98%;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
}

.projects-header{
    padding-left: 15px;
    font-size: 30px;
    color:rgb(23, 59, 108);
}

.projects-header-line{
    border: 2px solid rgb(38, 64, 177);
    width: 50px;
    margin-top: 5px;
    margin-left: 15px;
    margin-bottom: 20px;
}

.slideshow-container {
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
    height: 80%;
    width: 100%;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 40px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 10px;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .dots{
      text-align: center;
      padding: 15px;
  }
  
  .active, .dot:hover {background-color:rgb(66, 103, 178);}
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .projects-grid{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .projects-grid video{
      width:100%;
      height:80%;
      margin: auto; 
      text-align: center; 
  }

  .codewars-logo{
    width:90%;
    height:70%;
    margin: auto; 
    text-align: center; 
}

  .projects-left{
    padding: 10px;
    width: 100%;
    line-height: 26px;
  }

  .projects-left-first{
    padding: 10px;
    height: 100%;
    width: 100%;
    line-height: 26px;
    transition: 0.5s all ease-in-out;
    opacity: 0;
    transform: translateY(30px);
  }

  .projects-left-first-show{
    opacity: 1;
    transform: translateY(0);
  }

  .projects-left h2{
    margin-bottom: 3%;
    color: rgb(50, 147, 185);
    display: flex;
    align-items: center;
}

.projects-left-first h2{
    margin-bottom: 3%;
    color: rgb(50, 147, 185);
    display: flex;
    align-items: center;
}
.projects-left p{
    margin-bottom: 2%;
    font-size: 20px;
}

.projects-left-first p{
    margin-bottom: 2%;
    font-size: 20px;
}

  .projects-right{
    width: 100%;
    display: flex;
}

.logos{
    margin-left: 2%;
    height: 40px;
    width: 40px;
  }

.react-logo{
    margin-left: 2%;
    height: 55px;
    width: 80px;
  }

  @media only screen and (max-width: 900px){

    .projects-grid{grid-template-columns: 1fr;}

    .projects-left p{font-size: 18px;}
    
    .projects-left-first p{font-size: 18px;}
  }

@media only screen and (max-width: 600px){

    .projects-left p{font-size: 17px;}
    
    .projects-left-first p{font-size: 17px;}

    .codewars-logo{height:90%;}
}



/* --------------------- contact  --------------------- */



#contact{
    height: 210px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(51, 51, 51);
    color: rgb(98, 95, 95);
    font-family:'Indie Flower', cursive;
}

#contact h3{
    color: white;
    margin-bottom:10px;
    font-weight: bold;
}

.contact-me{
    height: 100%;
    width: 100%;
    position: relative;
    line-height: 23px;
}

.contact-me-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.contact-me-center p{font-size: 17px;}

.contact-icons{
    height: 100%;
    width: 100%;
    position: relative;
}
.contact-icons-flex{
    display: flex;
    justify-content: center;
}

.contact-icons a{
    text-decoration: none;
    margin-right: 10px;
    cursor: pointer;
}

.contact-icons img{
    transition: 0.2s all ease-in-out;
    display: block;
}

  
.contact-icons img:hover{
  transform: scale(1.2);
}

.contact-icons-center{
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.contact-links{
    height: 100%;
    width: 100%;
    position: relative;
}

.contact-links ul{
    list-style: none;
    padding-left: 5%;
}

.contact-links li{margin-bottom: 2%;}

.contact-links a{
    text-decoration: none;
    color: rgb(98, 95, 95);
    transition: 0.3s all ease-in-out;
}

.contact-links a:hover{color: white;}

.contact-links-center{
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%,-50%);
}


@media only screen and (max-width: 900px){

    #contact{
        height: 600px;
        grid-template-columns:1fr;
    }
    .contact-me{
        padding-top: 20px;
       text-align: center;
    }

    .contact-me-center{width: 80%;}

    .contact-icons{height: 100%;}

    .contact-icons-center{
        text-align: center;
        width: 80%;
    }

    .contact-links{
        height:100%;
        padding-bottom: 20px;
    }

    .contact-links-center{top: 50%;}
}


footer{
    min-height: 70px;
    background-color: rgb(51, 51, 51);
    text-align: center;
    padding: 20px;
    color: rgb(98, 95, 95);
  }

.footer-hr{
    width: 80%;
    margin-left: 10%;
    margin-bottom: 25px;
    border-top: 1px solid rgb(98, 95, 95);
  }
