*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    scroll-behavior: smooth;
}

.projetcs-container{
    background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url("./pictures/main-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
}

.nav-item{
    padding: 5px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 60px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding: 10px;
    border: 3px solid white;
    color: white;
    width: 200px;
}

.projects-inner-container{
    background-color: rgb(250, 250, 250);
    width: 80%;
    margin: 0 auto;
    padding-bottom: 50px;  
}

@media only screen and (max-width: 600px){

    .projects-inner-container{width: 90%;}
}

.contact-icons{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 10px;
}

.contact-icons a{
    text-decoration: none;
    color: black;
}

.contact-icons i{
    margin: 0 10px;
    font-size: 20px;
    transition: 0.2s ease-in-out all;
}

.contact-icons i:hover{color: rgb(54, 153, 192);}

#projects{
    padding-top: 40px;
    background-color: rgb(245, 245, 245);
}

.projects-header{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    font-size: 30px;
    color:rgb(23, 59, 108);
}

.projects-header-line{
    border: 2px solid rgb(38, 64, 177);
    width: 50px;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.projects-container{
    padding-top: 50px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-box{
    background-color: rgb(250, 250, 250);
    border-radius: 5px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    margin-bottom: 40px;

    transition: 0.5s all ease-in-out;
    opacity: 1;
    transform: translateY(30px);
}

.project-box-show{
    opacity: 1;
    transform: translateY(0);
}

.project-box-hero{
    width: 100%;
    height: 200px;
}

.description{padding: 10px;}

.description p{
    line-height: 23px;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
}

.project-box h1{color:rgb(23, 59, 108);}

.description-logo{
    height: 40px;
    width: 60px;
}

.description-nameAndLogo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.description-nameAndLogo h1{
    font-size: 21px;
    font-weight: bold;
}
.tech-item-info{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    margin-left: 10px;
}

.tech-item-info img{
    margin-right: 10px;
    height: 20px;
    width: 20px;
}

.project-box-tech{font-family: Arial, Helvetica, sans-serif;}

.project-box-tech span{font-size: 15px;}

.project-box-tech h2{
    margin:10px 0;
    color: rgb(36, 32, 32);
    font-size: 17px;
    font-weight: bold;
}


@media only screen and (max-width: 950px){

    .projects-container{grid-template-columns: 1fr 1fr ;}
}

@media only screen and (max-width: 500px){

    .projects-container{grid-template-columns: 1fr ;}

    .project-box{width: 95%;}
}

footer{
    padding: 20px;
    color: white;
    text-align: center;
}
